
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
</head>
    
    <style>
        
        body {
            margin: 0;
            padding: 0;
             font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
            font-weight: 300;
        }
    
        #menuBar {
            width: 100%;
            height: 40px;
            background-color: lightgrey;
            border-bottom: 1px solid grey;
        }
        
        #logo {
            padding: 5px 0 0 20px;
            font-weight: bold;
            font-size:120%; 
            float: left;
        }
        
        #buttonDiv{
            float: right;
            padding: 5px 10px 0 0;
        }
        
        #runButton {
            font-size: 120%;
            border-radius: 50px;
        }
        
    </style>

<body>
    
    <div id="wrapper">
    
        <div id="menuBar">
        
            <div id="logo">Code player</div>
                
            <div id="buttonDiv">
            
                <button id="runButton">Run</button>
                
            </div>
            
        </div>    
    
    
    </div>
    
    
    <script>
        
    
    </script>

  
</body>
</html>
